# booklink-back

./: .env.sample  build.gradle  docker-compose.yml
.github/workflows/: booklink_test.yml
src/main/java/com/booklink/backend/: BackendApplication.java  SecurityConfig.java
src/main/java/com/booklink/backend/annotations/: NullOrNotBlank.java  NullOrNotBlankValidator.java
src/main/java/com/booklink/backend/config/: CorsConfig.java  CustomJwtAuthenticationFilter.java  InitializationConfig.java  JwtAuthenticationEntryPoint.java  OpenApi30Config.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/booklink/backend/controller/: AuthController.java  CommentController.java  DummyController.java  ForumController.java  NotificationController.java  PostController.java  TagController.java  UserController.java
src/main/java/com/booklink/backend/dto/: CreateUserDto.java  DummyDto.java  LoginRequestDto.java  LoginResponseDto.java  UserDto.java  UserResponseDto.java  UserWithPasswordDto.java
src/main/java/com/booklink/backend/exception/: AlreadyAssignedException.java  DefaultExceptionHandler.java  DummyException.java  ExceptionHandler.java  InvalidImageException.java  JoinOwnForumException.java  MemberAlreadyJoinedForumException.java  MemberDoesntBelongForumException.java  NotFoundException.java  SpecialCharacterException.java  UserNotAdminException.java  UserNotMemberException.java  UserNotOwnerException.java  WrongCredentialsException.java
src/main/resources/: application.properties
src/test/resources/: application.properties
(+82 files in other folders)
